# ussd-tanzania

./: README.md  build.gradle
UssdTanzania-000/app/: build.gradle
UssdTanzania-000/app/debug/: app.aab
UssdTanzania-000/app/src/main/res/drawable/: ic_flare_black_16dp.xml  ic_monetization_on_black_16dp.xml  ic_school_black_16dp.xml  side_nav_bar.xml
UssdTanzania-000/app/src/main/res/layout/: activity_halotel.xml  activity_main.xml  activity_tigo.xml  activity_ttcl.xml  activity_voda.xml  app_bar_main.xml
UssdTanzania-000/app/src/main/res/menu/: main.xml
UssdTanzania-000/app/src/main/res/values/: dimens.xml  styles.xml
UssdTanzania-000/gradle/wrapper/: gradle-wrapper.properties
UssdTanzania-001/app/: build.gradle
UssdTanzania-001/app/src/main/: AndroidManifest.xml
UssdTanzania-001/app/src/main/res/drawable-v24/: round_conner_receiver.xml  round_conner_receiver_round.xml  round_conner_sender.xml  round_corner.xml  round_corner_toss.xml  round_empty.xml  round_input.xml
UssdTanzania-001/app/src/main/res/layout/: activity_airtel.xml  activity_dashboard.xml  activity_halotel.xml  activity_mobile_operators.xml  activity_splash.xml  activity_tigo.xml  activity_ttcl.xml  activity_vodacom.xml  activity_zantel.xml
UssdTanzania-001/app/src/main/res/layout-land/: activity_airtel.xml
UssdTanzania-001/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/trojan/tony/ussdassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trojan/tony/ussdassistant/: AddMob.java  Airtel.java  Constants.java  Halotel.java  MainActivity.java  Recharge.java  TTCL.java  Tigo.java  Voda.java  Zantel.java
app/src/main/java/com/trojan/tony/ussdassistant/networkCarriers/: Airtel.java  Halotel.java  TTCL.java  Tigo.java  Voda.java  Zantel.java
app/src/main/res/drawable/: circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundpurple.xml  ic_layers_black_16dp.xml  ic_star_black_16dp.xml
app/src/main/res/layout/: activity_add_mob.xml  activity_airtel.xml  activity_content_main.xml  activity_halotel.xml  activity_recharge.xml  activity_tigo.xml  activity_ttcl.xml  activity_voda.xml  activity_zantel.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_airtel.xml  activity_content_main.xml  activity_halotel.xml  activity_main.xml  activity_recharge.xml  activity_tigo.xml  activity_ttcl.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/trojan/tony/ussdassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
