<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item android:title="@string/carrier_selection">
        <menu>

            <item
                android:id="@+id/vodaNav"
                android:title="@string/vodacom" />
            <item
                android:id="@+id/tigoNav"
                android:title="@string/tigo" />
            <item
                android:id="@+id/airtelNav"
                android:title="@string/airtel" />
            <item
                android:id="@+id/halotelNav"
                android:title="@string/halotel" />
            <item
            android:id="@+id/ttclNav"
            android:title="@string/ttcl" />
            <item
                android:id="@+id/zantelNav"
                android:title="@string/zantel" />
        </menu>
    </item>
</group>


    <!--

<item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/nav_share"

            android:title="Share" />
        <item
            android:id="@+id/nav_send"

            android:title="Send" />
    </menu>
</item>

-->
</menu>

